{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_simulator_debug",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", "-I", "${workspaceFolder}",
                "Framework/Structs/Array/Array.c",
                "Framework/Math/Types/Vector.c",
                "Framework/Errors/McErrors.c",
                "Simulator/States/SImStates.c",
                "Main/Simulator.c",
                "-o", "Debug/Simulator.exe",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}